{
    "name": "<%= name %>",
    "version": "<%= version %>",
    "description": "<%= description %>",
    "scripts": {
        "build:dev": "npm run clean:dist && npm run webpack -- --config config/webpack.dev.js --progress --profile",
        "build:prod": "npm run clean:dist && npm run webpack -- --config config/webpack.prod.js  --progress --profile --bail",
        "clean": "npm cache clean --force && rimraf -- dist node_modules",
        "clean:dist": "rimraf -- dist",
        "develop": "npm run webpack-dev-server -- --config config/webpack.dev.js --inline --hot --content-base src/",
        "server:prod": "http-server dist -c-1 --cors",
        "test": "test",
        "webpack": "node node_modules/webpack/bin/webpack.js",
        "webpack-dev-server": "node node_modules/webpack-dev-server/bin/webpack-dev-server.js"
    },
    "repository": {
        "type": "git",
        "url": "<%= repository %>"
    },
    "private": true,
    "keywords": [
        "<%= name %>",
        "javascript",
        "canjs",
        "node",
        "sass"
    ],
    "author": {
        "name": "<%= authorName %>",
        "email": "<%= authorEmail %>"
    },
    "contributors": [
        "<%= authorName %> <<%= authorEmail %>>"
    ]
}